{
  "expo": {
    "name": "Genosys UAE",
    "owner": "vadimkus",
    "slug": "genosys-mobile-app",
    "version": "1.10.4",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/app-icon-1024-ios26-safe-no-alpha.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ae.genosys.app",
      "buildNumber": "95",
      "usesAppleSignIn": true,
      "icon": "./assets/app-icon-1024-ios26-safe-no-alpha.png",
      "associatedDomains": [
        "applinks:genosys.ae",
        "webcredentials:genosys.ae"
      ],
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "infoPlist": {
        "CFBundleDisplayName": "Genosys UAE",
        "NSFaceIDUsageDescription": "This app uses Face ID for secure and convenient authentication to access your Genosys account.",
        "NSSpeechRecognitionUsageDescription": "Genosys uses speech recognition for voice search to help you find products quickly.",
        "NSMicrophoneUsageDescription": "Genosys uses the microphone for voice search to help you find products by speaking.",
        "NSCameraUsageDescription": "Genosys uses the camera to take a profile photo and to capture skin photos for the in-app skin analysis feature.",
        "NSPhotoLibraryUsageDescription": "Genosys uses your photo library to let you choose a profile photo.",
        "NSPhotoLibraryAddUsageDescription": "Genosys can save your profile photo to your photo library.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.998688135686-qmhvfcksth50r9ukk0pefqu1r7cqil73"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "ae.genosys.app",
      "versionCode": 89,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-foreground-1024.png",
        "backgroundImage": "./assets/icon-background-1024.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/products"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/cart"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/orders"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/profile"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/favorites"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/skin-recommendation"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/skin-analysis"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/blog"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/bundle-builder"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/training"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/chat"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/checkout"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/track"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/locations"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/brand"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/delivery"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/faq"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/partners"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/about"
            },
            {
              "scheme": "https",
              "host": "genosys.ae",
              "pathPrefix": "/contact"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-apple-authentication",
      "expo-speech-recognition",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon-foreground-1024.png",
          "color": "#dc2626"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Genosys uses the camera for AI Skin Analysis and profile photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Genosys uses your photo library to let you choose a profile photo or skin analysis image."
        }
      ],
      "expo-local-authentication",
      "expo-video",
      "expo-audio",
      "expo-asset",
      [
        "@sentry/react-native",
        {
          "organization": "genosys",
          "project": "mobile-app"
        }
      ],
      "expo-web-browser",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.ae.genosys.app",
          "enableGooglePay": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "genosys",
    "extra": {
      "supportUrl": "https://genosys.ae",
      "privacyPolicyUrl": "https://genosys.ae/privacy-policy",
      "router": {},
      "eas": {
        "projectId": "b874a5c1-c47e-4c4e-9286-42e431978d51"
      }
    },
    "sdkVersion": "54.0.0",
    "runtimeVersion": "1.10.4",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 5000,
      "url": "https://u.expo.dev/b874a5c1-c47e-4c4e-9286-42e431978d51"
    }
  }
}
