{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "macos-sequoia-15.5-xcode-26.0"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6756648064"
      }
    }
  }
}

